# Binar-Android-Sesi4

app/: build.gradle
app/src/androidTest/java/com/annasblackhat/androidpersistance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/annasblackhat/androidpersistance/: MainActivity.java  Migrations.java  MyAppDatabase.java  Pajak.java  SharedPref.java  TransaksiDao.java  TransaksiEntity.java  TypeAdapterPajak.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/annasblackhat/androidpersistance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
